<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .header-title {
            margin: 0;
        }

        .top-left-image {
            width: 150px;
            border-radius: 50%;
            margin: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
        }

        .nav-list li {
            display: inline;
            margin-right: 20px;
        }

        .nav-list a {
            text-decoration: none;
            color: #fff;
        }

        h3 {
            color: #f22929;
        }

        p {
            color: #555;
            margin: 5px;
        }

        a.email-link {
            text-decoration: none;
            color: #0077B6;
        }
        .social-icons img {
            width: 30px; /* Largeur souhaitée */
            height: 30px; /* Hauteur souhaitée */
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-title">Benito NELSON - Portefeuille</h1>
    </header>
    <img src="bnito.jpg" class="top-left-image" alt="Image d'accueil">
    <p>Avec plus de 5000 abonnés sur chacune de mes plateformes et des centaines de vues par mois, on peut affirmer sans se tromper que ma pédagogie a su trouver son public.

        A la demande générale, j'ai développé plusieurs programmes d'accompagnement pour les professionnels face aux problématiques qu'ils rencontrent quotidiennement pour devlopper.</p>

    <nav>
        <ul class="nav-list">
            <li><a href="index.html"><h3>Retour sur l'accueil</h3></a></li>
            <li><a href="famille.html"><h3>Retour sur la famille</h3></a></li>
            <li><a href="contact.html"><h3>Contact</h3></a></li>
        </ul>
    </nav>
    <h3>Contactez-moi aux adresses suivantes</h3>
    <p>Tel: 44521822/47403551</p>
    <p>Email: <a class="email-link" href="mailto:elconquistadorbaoulyn@gmail.com">elconquistadorbaoulyn@gmail.com</a></p>
    <p>ou <a class="email-link" href="mailto:benitonelson24@gmail.com">benitonelson24@gmail.com</a></p>
    <p>ou <a class="email-link" href="mailto:nelsonbenito97@gmail.com">nelsonbenito97@gmail.com</a></p>
    <p>Zone: Pelerin, commune de Pétion-Ville, Ouest, Haïti</p>
   

    <!-- Icônes de réseaux sociaux -->
    <div class="social-icons">
        <a href="https://web.whatsapp.com/"><img src="whatsapp.jpeg" alt="Whatsapp"></a>
        <a href="https://web.facebook.com/?locale=fr_FR&_rdc=1&_rdr"><img src="facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/home"><img src="twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/"><img src="instagramm.jpeg" alt="Instagram"></a>
        <a href="https://web.telegram.org/a/"><img src="telegramm.png" alt="Instagram"></a>
        <!-- Ajoutez d'autres icônes de réseaux sociaux au besoin -->
    </div>
</body>
<footer>
    <p>&copy; 2023 Benito NELSON - Tous droits réservés.</p>
</footer>
</html>
