<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membre de la famille</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <header>
        <h1 class="header-title">Benito NELSON - Portefeuille</h1>
    </header>
    <img src="bnito.jpg" class="top-left-image" alt="Image d'accueil">
    <nav>
        <ul class="nav-list">
            <li><a href="index.html"><h3> retour sur accueil</h3></a></li>
            <li><a href="famille.html"><h3>famille </h3></a></li>
            <li><a href="contact.html"><h3>retour sur contact </h3></a></li>
        </ul>
    </nav>
    <style>
        body {
            background-color: #f0f0f0; /* Couleur de fond */
            font-family: Arial, sans-serif;
            text-align: center; /* Centre le texte dans le corps de la page */
            margin: 0;
            padding: 0;
        }

        .family-section {
            display: block; /* Pour afficher la section famille */
            max-width: 800px; /* Largeur maximale de la section */
            margin: 0 auto; /* Centre la section sur la page */
            padding: 20px;
            background-color: #70c219; /* Couleur de fond de la section */
            border-radius: 10px; /* Coins arrondis */
        }

        h1 {
            color: #333; /* Couleur du titre "Familles" */
        }

        h3 {
            color: #555; /* Couleur des sous-titres Pere, Mere, etc. */
        }

        li {
            list-style-type: none; /* Supprime les puces de la liste */
            color: #777; /* Couleur du texte de la liste */
        }
    </style>
</head>
<body>
<section id="Famille" class="family-section">
    <h2 class="section-title">Ma Famille</h2>
    <!-- Contenu de la page de la famille (photos, noms, etc.) -->
</section>
    <h1>Familles</h1>
    <h3>Père</h3>
    <p><li>Arius NELSON</li></p>
    <h3>Mère</h3>
    <p><li>Mauselaine Dominique</li></p>
    <h3>Frères et sœurs</h3>
    <ol>
    <p><li>Andrelique NELSON</li></p>
    <p><li>Mimose NELSON</li></p>
    <p><li>Ariselaine NELSON</li></p>
    <p><li>Sonia NELSON</li></p>
    <p><li>Anna NELSON</li></p>
</ol>
</body>
<footer>
    <p>&copy; 2023 Benito NELSON - Tous droits réservés.</p>
</footer>
</html>
